{
  "ConnectionStrings": {
   " DefaultConnection ": "Data Sourse=store.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
 }
 
